<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>site KeepNATION coming soon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

div.global {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 644px; 

}
	
div.Tableau_01 {
position:absolute;
left:0px;
top:0px;
width:644px;
height:341px;
}

div.keepnation-01_ {
position:absolute;
left:0px;
top:0px;
width:40px;
height:341px;
}

div.keepnation-02_ {
position:absolute;
left:40px;
top:0px;
width:563px;
height:36px;
}

div.keepnation-03_ {
position:absolute;
left:603px;
top:0px;
width:41px;
height:341px;
}

div.keepnation-logo-04_ {
position:absolute;
left:40px;
top:36px;
width:563px;
height:305px;
}

body {
	background-image:url(images/bkg-keepnation.jpg);
	background-position:center;
	margin:0;
	background-repeat: no-repeat;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body background="MACADAM:Users:eva:Desktop:RV:BOULOTS RV:SITE PTPI:page attente:bkg.jpg" style="background-color:#FFFFFF;">
<!-- Save for Web Slices (ATTENTE CROWDKiiP.psd) -->
<div class="global">
  <div class="Tableau_01">
    <div class="keepnation-01_"> <img id="crowdkiip_01" src="images/keepnation_01.png" width="40" height="341" alt="" /> </div>
    <div class="keepnation-02_"> <img id="crowdkiip_02" src="images/keepnation_02.png" width="563" height="36" alt="" /> </div>
    <div class="keepnation-03_"> <img id="crowdkiip_03" src="images/keepnation_03.png" width="41" height="341" alt="" /> </div>
    <div class="keepnation-logo-04_"> <img id="crowdkiip_logo_04" src="images/keepnation_logo_04.png" width="563" height="305" alt="" /> </div>
  </div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>